<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Omaha Steaks</title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}


/* Responsive Styles */
	@media only screen and (max-width:500px) {
		*[class=modImage]  { width:100% !important; max-width:410px !important; height:auto !important; }
		*[class=hide]   { display: none !important; }
	}

	@media only screen and (max-width:640px) {
		*[class=phone]  { text-decoration:underline !important; }
	}


	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		a {text-decoration: none !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:500px;Margin:0 auto;">

						<!--[if (gte mso 9)|(IE)]>

						<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td align="center">

								<div style="display: none; max-height: 0px; overflow: hidden;">
									Friends & Family Sale + Free Shipping & Free Measuring Cup Set!
								</div>

								<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
								<div style="display: none; max-height: 0px; overflow: hidden;">
								&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
								</div>
							</td></tr>
						</table>

						<!-- ======= start main body ======= -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
						</table>
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:500px;" bgcolor="#ffffff">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">

								<!-- ======= start Header  ======= -->
									<!-- ======= start Header Links  ======= -->
									<table align="center" class="one-column" border="0" cellpadding="0" cellspacing="0" width="300" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 300px;background-color: #FFFFFF;" bgcolor="#FFFFFF">
										<tr>
											<td align="center">
											<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=4260&AID=601983&ITMSUF=GTG&SRC=VG9016" style="border: 0 !important;" conversion="true"><img src="https://www.omahasteaks.com/gifs/email/header_2019_shop_2xb.gif" width="34" style="border-width:0; max-width:34px;" alt="SHOP"/></a>
											</td>
											<td align="center">
												<img src="https://www.omahasteaks.com/gifs/email/header_2019_spacer_2x.gif" width="16" style="max-width:16px;" alt=" | "/>
											</td>
											<td align="center">
												<a href="https://www.omahasteaks.com/shop/Custom-Combos?AID=601983&ITMSUF=GTG&SRC=VG9016" style="border: 0 !important;" conversion="true"><img src="https://www.omahasteaks.com/gifs/email/header_2019_customcmb_2x.gif" width="82" style="border-width:0; max-width:82px;" alt="Custom Combo"/></a>
											</td>
											<td align="center">
												<img src="https://www.omahasteaks.com/gifs/email/header_2019_spacer_2x.gif" width="16" style="border-width:0; max-width:16px;" alt=" | "/>
											</td>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=68&AID=601983&ITMSUF=GTG&SRC=VG9016" style="border: 0 !important;" conversion="true"><img src="https://www.omahasteaks.com/gifs/email/header_2019_dailydeal_2x.gif" width="53" style="border-width:0; max-width:53px;" alt="Daily Deal"/></a>
											</td>
											<td align="center">
												<img src="https://www.omahasteaks.com/gifs/email/header_2019_spacer_2x.gif" width="16" style="border-width:0; max-width:16px;" alt=" | "/>
											</td>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=34&AID=601983&ITMSUF=GTG&SRC=VG9016" style="border: 0 !important;" conversion="true"><img src="https://www.omahasteaks.com/gifs/email/header_2019_bestsell_2x.gif" width="63" style="border-width:0; max-width:63px;" alt="Best Sellers"/></a>
											</td>
										</tr>
									</table>
									<!-- ======= end Header Links  ======= -->

									<!-- ======= Horizontal Line  ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td height="6" style="font-size:10px; line-height:1px"><img src="https://www.omahasteaks.com/gifs/email/fill.png" width="1" height="1" border="0" style="display:block;" /></td></tr>
										<tr><td height="2" style="font-size:1px; line-height:1px" bgcolor="#80303B"><img class="line" src="https://www.omahasteaks.com/gifs/email/fill.png" width="1" height="2" border="0" style="display:block;" /></td></tr>
									</table>

									<!-- ======= Logo ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 500px;background-color: #FFFFFF;"  bgcolor="#FFFFFF">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=60&AID=601983&ITMSUF=GTG&SRC=VG9016" style="border: 0 !important;" conversion="true"><img src="https://www.omahasteaks.com/gifs/email/header_2019_lockup_c.gif" width="320" style="border-width:0; max-width:320px;" alt="OMAHA STEAKS - AMERICA'S ORIGINAL BUTCHER" /></a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Header  ======= -->


								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=4260&AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_03.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="ENDS TODAY - FREE SHIPPING on shipments $79+ | SHOP NOW | 8-Pc. MEASURING CUP SET - YOURS FREE with shipments $79+ | $29.99 Value" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_03.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="ENDS TODAY - FREE SHIPPING on shipments $79+ | SHOP NOW | 8-Pc. MEASURING CUP SET - YOURS FREE with shipments $79+ | $29.99 Value" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->


								<!-- ======= Start Offer  ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=4260&AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_04.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="PERFECT ON THE GRILL 62% Off!" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_04.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="PERFECT ON THE GRILL 62% Off!" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=4260&AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_05.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="American Cookout Combo  55872GTG - 4 (5 oz.) Filet Mignons - 4 (4 oz.) Boneless Pork Chops - 4 Boneless Chicken Breasts (1 lb. pkg.) - 4 (4 oz.) Omaha Steaks Burgers - 4 (3 oz.) Gourmet Jumbo Franks - Signature Seasoning Packet - $207.92* separately | Combo Price $79.99 | SHOP NOW" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_05.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="American Cookout Combo  55872GTG - 4 (5 oz.) Filet Mignons - 4 (4 oz.) Boneless Pork Chops - 4 Boneless Chicken Breasts (1 lb. pkg.) - 4 (4 oz.) Omaha Steaks Burgers - 4 (3 oz.) Gourmet Jumbo Franks - Signature Seasoning Packet - $207.92* separately | Combo Price $79.99 | SHOP NOW" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=4260&AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_06.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Gourmet Steaks & More Assortment  58197GTG - 4 (5 oz.) Bacon-Wrapped Omaha-Cut Ribeyes - 2 (5 oz.) Filet Mignons - 2 (5 oz.) Top Sirloins - 4 (5 oz.) Tri-Tip Steaks - 4 (4 oz.) Omaha Steaks Burgers - 4 (3 oz.) Gourmet Jumbo Franks - $261.93* separately | Combo Price $119.00 || SHOP NOW" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190709_a_gtg_06.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Gourmet Steaks & More Assortment  58197GTG - 4 (5 oz.) Bacon-Wrapped Omaha-Cut Ribeyes - 2 (5 oz.) Filet Mignons - 2 (5 oz.) Top Sirloins - 4 (5 oz.) Tri-Tip Steaks - 4 (4 oz.) Omaha Steaks Burgers - 4 (3 oz.) Gourmet Jumbo Franks - $261.93* separately | Combo Price $119.00 || SHOP NOW" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->



								<!-- ======= Start Mod Header ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/limitedtime.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="LIMITED-TIME" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/limitedtime.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="LIMITED-TIME" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Mod Header ======= -->


								<!-- ======= Start Mod ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/shop/End-Of-Season-Sale?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=semi_annual" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/2019_july_semi_annual_sale_l.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="The Semi-Annual SALE - A Rare Chance at Big Deals | Shop The Sale" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/2019_july_semi_annual_sale_l.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="The Semi-Annual SALE - A Rare Chance at Big Deals | Shop The Sale" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="45" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Mod ======= -->


								<!-- ======= Start 2 Mods ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center">
												<a href="https://www.omahasteaks.com/product/Potatoes-au-Gratin-16-288-oz-47181?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=ll_augratin" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/2019_july_ll_augratin_s.jpg" width="203" border="0" style="display:block; max-width:203px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="16 POTATOES AU GRATIN - Freezer-to-Oven Easy! JUST $15.99 | Shop Now" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/2019_july_ll_augratin_s.jpg" width="100%" border="0" style="display:block; max-width:203px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="16 POTATOES AU GRATIN - Freezer-to-Oven Easy! JUST $15.99 | Shop Now" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190304_a_rnf_10.gif" width="31" border="0" style="display:block; max-width:31px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt=" " />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190304_a_rnf_10.gif" width="100%" border="0" style="display:block; max-width:31px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt=" " />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
											<td valign="top" align="center">
												<a href="https://www.omahasteaks.com/product/Pork-and-Bacon-Burgers-00000005259?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=pk_bacon_bg" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/2019_june_pk_bacon_bg_s.jpg" width="203" border="0" style="display:block; max-width:203px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Pork & Bacon Burgers - Now with 4x more bacon!  | Shop Now" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/2019_june_pk_bacon_bg_s.jpg" width="100%" border="0" style="display:block; max-width:203px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Pork & Bacon Burgers - Now with 4x more bacon!  | Shop Now" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
								<!-- ======= End 2 Mods ======= -->



								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/saveyourway.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="SAVE YOUR WAY" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/saveyourway.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="SAVE YOUR WAY" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
								<!-- ======= End Hero ======= -->


								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/shop/Custom-Combos?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=CustomCombo_oct_static" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/2019_april_customcombo_l.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="BUILD YOUR OWN PACKAGE - Get exactly what you love. CREATE YOURS NOW" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/2019_april_customcombo_l.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="BUILD YOUR OWN PACKAGE - Get exactly what you love. CREATE YOURS NOW" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->







								<!-- ======= Start Baynote Mod  ======= -->
								<!-- ======= Start Mod Header ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/recommendedforyou.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Recommended for You" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/recommendedforyou.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Recommended for You" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Mod Header ======= -->



								<!-- ======= Start 2 Mods ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="right" >
												<a href="http://omahasteaks-www.baynote.net/link/1/omahasteaks_www?index=1&widget=DailyProductRecs&passThru=bnec%3DDailyProductRecs%26DSP%3D4260%26AID%3D601983%26ITMSUF%3DGTG%26SRC%3DVG9016%26bayp%3D55872%26baypt%3DPT_LP_AllSKUs%26baymod%3D2%26bayu%3D%%BaynoteId%%&productId=55872&linkSrc=EmailRecsLink&User.bnExtUserId=%%BaynoteId%%">
													<img src="http://omahasteaks-www.baynote.net/render/1/omahasteaks_www?index=1&widget=DailyProductRecs&passThru=bnec%3DDailyProductRecs%26DSP%3D4260%26AID%3D601983%26ITMSUF%3DGTG%26SRC%3DVG9016%26bayp%3D55872%26baypt%3DPT_LP_AllSKUs%26baymod%3D2%26bayu%3D%%BaynoteId%%&productId=55872&linkSrc=EmailRecsLink&User.bnExtUserId=%%BaynoteId%%&renderskin=default" class="image" />
												</a>
											</td>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190304_a_rnf_10.gif" width="31" height="240" border="0" style="display:block; max-width:31px; height:240px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt=" " />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190304_a_rnf_10.gif" width="100%" border="0" height="240" style="display:block; max-width:31px; height:240px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt=" " />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
											<td valign="top" align="left" >
												<a href="http://omahasteaks-www.baynote.net/link/1/omahasteaks_www?index=2&widget=DailyProductRecs&passThru=bnec%3DDailyProductRecs%26DSP%3D4260%26AID%3D601983%26ITMSUF%3DGTG%26SRC%3DVG9016%26bayp%3D55872%26baypt%3DPT_LP_AllSKUs%26baymod%3D2%26bayu%3D%%BaynoteId%%&productId=55872&linkSrc=EmailRecsLink&User.bnExtUserId=%%BaynoteId%%">
													<img src="http://omahasteaks-www.baynote.net/render/1/omahasteaks_www?index=2&widget=DailyProductRecs&passThru=bnec%3DDailyProductRecs%26DSP%3D4260%26AID%3D601983%26ITMSUF%3DGTG%26SRC%3DVG9016%26bayp%3D55872%26baypt%3DPT_LP_AllSKUs%26baymod%3D2%26bayu%3D%%BaynoteId%%&productId=55872&linkSrc=EmailRecsLink&User.bnExtUserId=%%BaynoteId%%&renderskin=default" class="image" />
												</a>
											</td>
										</tr>
									</table>
								<!-- ======= End 2 Mods ======= -->
								<!-- ======= End Baynote Mod  ======= -->






								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-top:1px solid #B3B3B3; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=68&AID=601983&ITMSUF=GTG&SRC=VG9016&emn=ftr_deal" style="font-size:22px; font-family:arial; text-decoration:none; color:#000000; " conversion="true">

													Deal of the Day

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/shop/Whats-New?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=ftr_newprod" style="font-size:22px; font-family:arial; text-decoration:none; color:#000000; " conversion="true">

													New Products

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/shop/Best-Sellers?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=ftr_bstsell" style="font-size:22px; font-family:arial; text-decoration:none; color:#000000; " conversion="true">

													Best Sellers

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/buy/Wine?AID=601983&ITMSUF=GTG&SRC=VG9016&emn=ftr_winegfts" style="font-size:22px; font-family:arial; text-decoration:none; color:#000000; " conversion="true">

													Wine and Gift Baskets

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/info/Century-of-Steak?AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_18.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="America's Original Butcher - 5 Generations Family Owned & Operated &bull; Quality & Freshness You Can Trust  &bull; Taste & Convenience You Can Count On &bull; 100% Guaranteed | Omaha Steaks" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_18.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="America's Original Butcher - 5 Generations Family Owned & Operated &bull; Quality & Freshness You Can Trust  &bull; Taste & Convenience You Can Count On &bull; 100% Guaranteed | Omaha Steaks" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/servlet/Mail?ACTN=emoff&SRC=VG9016&VALUE=%%!contact_email%%" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_19.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Email Preferences" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_19.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Email Preferences" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="4" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" bgcolor="#434446">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=16&AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_21.gif" width="248" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Privacy Policy" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_21.gif" width="100%" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Privacy Policy" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="4" height="1" border="0" /></td>
											<td align="center" bgcolor="#434446">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=207&AID=601983&ITMSUF=GTG&SRC=VG9016" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_23.gif" width="248" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Manage Account" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_23.gif" width="100%" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Manage Account" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="4" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start App Section ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="79" height="1" border="0" /></td>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_27.gif" width="231" border="0" style="display:block; max-width:231px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Try our App" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_27.gif" width="100%" border="0" style="display:block; max-width:231px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Try our App" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
											<td align="center">
												<a href="https://itunes.apple.com/us/app/omaha-steaks-steak-time/id393955896?mt=8" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_28.gif" width="55" border="0" style="display:block; max-width:55px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Apple Store" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_28.gif" width="100%" border="0" style="display:block; max-width:55px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Apple Store" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="10" height="1" border="0" /></td>
											<td align="center">
												<a href="https://play.google.com/store/apps/details?id=com.and.omahasteaks" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_30.gif" width="56" border="0" style="display:block; max-width:56px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Google Play Store" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_30.gif" width="100%" border="0" style="display:block; max-width:56px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Google Play Store" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="79" height="1" border="0" /></td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_32.gif" width="347" border="0" style="display:block; max-width:347px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Cooking timer, our best deals & more." />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_32.gif" width="100%" border="0" style="display:block; max-width:347px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Cooking timer, our best deals & more." />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
								<!-- ======= End App Section ======= -->

								<!-- ======= Start Store Location ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td align="center">

												%%@2019_Store_Location_new_template%%

											</td>
										</tr>
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Store Location ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="center" style="font-family:arial; font-weight:bold; color:#555555; " >
												Priority Code VG9016. Offer expires 7/9/19.
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="5" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_34.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="CONTACT US" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_34.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="CONTACT US" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="center" style="font-size:18px; color:#555555; ">
											<span style="font-family:arial; font-weight:bold;">
												Call in your Order:</span> <a class="phone" style="color:#555555; text-decoration:none;" href="tel:1-800-960-8400">1-800-960-8400</a><br />
											<span style="font-family:arial; font-weight:bold;">
												Customer Care:</span> <a class="phone" style="color:#555555; text-decoration:none;" href="tel:1-800-228-9872">1-800-228-9872</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="left" style="padding:0px 10px; ">

												<span style="font-family:arial; font-size:13px; color:#777777">

													<b>Terms:</b> *Savings shown over aggregated single item base price. Minimum purchase of $79 or more per shipping address to qualify for free standard shipping and free gift. Wine, Gift Cards, Certificates, Steak Clubs, Last Minute Gifts, Gift Baskets, Fresh Vegetables, Grills, Kings Court Combo, Live Lobsters, Custom Cuts and Custom Combos do not count toward the $79 minimum shipping and free gift requirement. The free gift must ship with an order. 1 free gift per shipping address. The free gift will apply to the first shipment of the monthly Quarter of Beef plan or any other subscription plan, but will not be applied to any future shipments. Standard shipping rates will be applied to all shipments under $79. Offer does not include expedited, overnight or surcharges for deliveries to Alaska, Hawaii, Canada, Puerto Rico and the Virgin Islands. This offer cannot be combined with any other offer and is not valid on pending or prior purchases. Limit of 2 on selected items at these email exclusive prices. Other restrictions may apply. Offer valid until midnight CST on 7/9/19.<br /><br />

													By joining via text, you agree to receive recurring automated marketing messages from Omaha Steaks at the cell number used to send the join text. You will receive access to a 10% discount upon joining. Consent is not a condition of any purchase. Msg &amp; data rates may apply. <br /><br />

													Photos are exemplary of product advertised.<br /><br />

													All product, prices and sales are <a href="%%!complaint_url%%" style="color:#777777; text-decoration:none;" alias="Complaint">subject</a> to <span style="white-space:nowrap;">OmahaSteaks.com, Inc.</span> <a href="http://www.omahasteaks.com/terms-of-use?AID=601983&ITMSUF=GTG&SRC=VG9016" style="color:#777777;">Terms of Use</a>.<br /><br />

													If you no longer wish to receive our marketing e-mails, <a href="http://www.omahasteaks.com/servlet/Mail?ACTN=emoff&SRC=VG9016&VALUE=%%!contact_email%%" style="color:#862732;">Unsubscribe</a> here. If you have difficulty with the link, you may also call 1 800 228 9872 or write us at OmahaSteaks.com, Inc. 11030 O Street P.O. Box 2740, Omaha, NE 68103. For more information, read our  <a href="https://www.omahasteaks.com/info/Privacy-Policy?AID=601983&ITMSUF=GTG&SRC=VG9016" style="color:#777777; font-size:13px; ">Privacy Policy</a>.

												</span>

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="35" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->


								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
		<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="https://pixel.app.returnpath.net/pixel.gif?r=82bee3f43c55c2307d4792705e649595f4b1cfe0&c=active&s=%%BaynoteId%%" width="1" height="1" /></td></tr></table>
	</center>

</body>

</html>
