

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Omaha Steaks</title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}


/* Responsive Styles */
	@media only screen and (max-width:500px) {
		*[class=modImage]  { width:100% !important; max-width:410px !important; height:auto !important; }
		*[class=hide]   { display: none !important; }
	}

	@media only screen and (max-width:360px) {
		*[class=header_links]  { font-size: 14px !important; }
	}

	@media only screen and (max-width:640px) {
		*[class=phone]  { text-decoration:underline !important; }
	}


	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		a {text-decoration: none !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:500px;Margin:0 auto;">

						<!--[if (gte mso 9)|(IE)]>

						<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td align="center">

								<div style="display: none; max-height: 0px; overflow: hidden;">
									THANK YOU for your order
								</div>

								<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
								<div style="display: none; max-height: 0px; overflow: hidden;">
								&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
								</div>
							</td></tr>
						</table>

						<!-- ======= start main body ======= -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr><td height="30" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
						</table>
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:500px;" bgcolor="#ffffff">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">

								<!-- ======= start Header  ======= -->

								<!-- ======= start Header Links  ======= -->

									<table border="0" cellpadding="0" cellspacing="0"  align="center" style="text-align:center;" >
										<tr align="center" style="display:inline;">
											<td align="center">

												<a class="header_links" href="#" style="font-size:16px; text-align:center; padding: 0px 5px 0px 0px; mso-padding-alt: 0px 5px 0px 0px; mso-border-alt: 5px solid #ffffff; display:inline; text-decoration:none; font-family:arial; color:#777777;" conversion="true">Help</a>

											</td>
											<td align="center">
												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_header_6.gif" width="16" style="border-width:0; max-width:16px;" alt=" | "/>
											</td>
											<td align="center">

												<a class="header_links" href="#" style="font-size:16px; text-align:center; padding: 0px 5px; mso-padding-alt: 0px 5px; mso-border-alt: 5px solid #ffffff; display:inline; text-decoration:none; font-family:arial; color:#777777;" conversion="true">Account</a>

											</td>
											<td align="center">
												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_header_6.gif" width="16" style="border-width:0; max-width:16px;" alt=" | "/>
											</td>
											<td align="center">

												<a class="header_links" href="#" style="font-size:16px; text-align:center; padding: 0px 5px; mso-padding-alt: 0px 5px; mso-border-alt: 5px solid #ffffff; display:inline; text-decoration:none; font-family:arial; color:#777777;" conversion="true">Order Status</a>

											</td>
											<td align="center">
												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_header_6.gif" width="16" style="border-width:0; max-width:16px;" alt=" | "/>
											</td>
											<td align="center">

												<a class="header_links" href="#" style="font-size:16px; text-align:center; padding: 0px 0px 0px 5px; mso-padding-alt: 0px 0px 0px 5px; mso-border-alt: 5px solid #ffffff; display:inline; text-decoration:none; font-family:arial; color:#777777;" conversion="true">Daily Deals</a>

											</td>
										</tr>
									</table>
									<!-- ======= end Header Links  ======= -->

									<!-- ======= Horizontal Line  ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td height="6" style="font-size:10px; line-height:1px"><img src="https://www.omahasteaks.com/gifs/email/fill.png" width="1" height="1" border="0" style="display:block;" /></td></tr>
										<tr><td height="2" style="font-size:1px; line-height:1px" bgcolor="#80303B"><img class="line" src="https://www.omahasteaks.com/gifs/email/fill.png" width="1" height="2" border="0" style="display:block;" /></td></tr>
									</table>

									<!-- ======= Logo ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 500px;background-color: #FFFFFF;"  bgcolor="#FFFFFF">
										<tr>
											<td align="center" style="width:100%;">
												<a href="https://www.omahasteaks.com/shop/" style="border: 0 !important;" conversion="true"><img src="https://www.omahasteaks.com/gifs/email/header_2019_lockup_c.gif" width="320" style="border-width:0; max-width:320px;" alt="OMAHA STEAKS - AMERICA'S ORIGINAL BUTCHER" /></a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Header  ======= -->


								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

												<!--[if (gte mso 9)|(IE)]>

												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_02b.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="THANK YOU for your order" />

												<div style="display:none">

												<![endif]-->

												<!--[if (gte mso 9)|(IE)]><!-->

												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_02b.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="THANK YOU for your order" />

												<!--<![endif]-->

												<!--[if (gte mso 9)|(IE)]>
												</div>
												<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->



								<!-- ======= Start Hero ======= -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

												<!--[if (gte mso 9)|(IE)]>

												<img src="https://magpiimedia.com/sandbox/os/email/assets/19_cs_transactional_order_confirm_03_timeline-si.gif?raw=true" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Order Received" />

												<div style="display:none">

												<![endif]-->

												<!--[if (gte mso 9)|(IE)]><!-->

												<img src="https://magpiimedia.com/sandbox/os/email/assets/19_cs_transactional_order_confirm_03_timeline-si.gif?raw=true" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Order Received" />

												<!--<![endif]-->

												<!--[if (gte mso 9)|(IE)]>
												</div>
												<![endif]-->

											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>

											<td align="center" style="font-family:arial; font-size:12px; width:20%; ">
												Order<br/>Received
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:20%;">
												Processing<br/>Shipment
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:20%;">
												On Freezer<br/>Truck
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:20%;">
												With Local<br/>Carrier
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:20%;">
												Estimated<br/>Delivery
											</td>

										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= BS-Note: No Freezer ======= -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

												<!--[if (gte mso 9)|(IE)]>

												<img src="https://magpiimedia.com/sandbox/os/email/assets/19_cs_transactional_order_confirm_03_timeline-nf.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Order Received" />

												<div style="display:none">

												<![endif]-->

												<!--[if (gte mso 9)|(IE)]><!-->

												<img src="https://magpiimedia.com/sandbox/os/email/assets/19_cs_transactional_order_confirm_03_timeline-nf.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Order Received" />

												<!--<![endif]-->

												<!--[if (gte mso 9)|(IE)]>
												</div>
												<![endif]-->

											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>

											<td align="center" style="font-family:arial; font-size:12px; width:20%; ">
												Order<br/>Received
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:5%;">
												&nbsp;
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:25%;">
												Processing<br/>Shipment
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:25%;">
												With Local<br/>Carrier
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:5%;">
												&nbsp;
											</td>
											<td align="center" style="font-family:arial; font-size:12px; width:20%;">
												Estimated<br/>Delivery
											</td>

										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->




								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>

											<td align="center" style="font-family:arial;  width:20%; ">
												<b>7/25</b>
											</td>
											<td align="center" style="font-family:arial; width:20%;">
												&nbsp;
											</td>
											<td align="center" style="font-family:arial; width:20%;">
												&nbsp;
											</td>
											<td align="center" style="font-family:arial; width:20%;">
												&nbsp;
											</td>
											<td align="center" style="font-family:arial; width:20%;">
												<b>8/2</b>
											</td>

										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->



								<!-- ======= Start Hero ======= -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" >
										<tr>
											<td align="center" style="border:1px solid #D2D3D5;">
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; line-height:24px; mso-height-rule: exactly; display:inline-block; padding:3px 35px; mso-padding-alt: 3px 35px; mso-border-alt: 3px solid #ffffff; color:#333333; font-size: 18px; text-decoration:none;" conversion="true">

												TRACK MY ORDER &nbsp; #XXXXXXXXXX

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="55" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->



								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#890419">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_15.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="ORDER DETAILS" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_15.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="ORDER DETAILS" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
								<!-- ======= End Hero ======= -->



								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="border: 10px solid #890419; padding:20px;">

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="color:#666666;">

															<b style="font-family:arial; color:#333333;">Order Number:</b><br />
															<a style="font-family:arial; color:#777777;" href="#">00000000</a>

														</td>
														<td align="right" style="color:#666666;">

															<b style="font-family:arial; color:#333333;">Customer ID:</b><br />
															00000000

														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-family:arial; color:#666666; font-size:18px; line-height:26px; padding:5px 0px; border-bottom :1px solid #B3B3B3; ">

														Your order is subject to review and payment authorization before final approval.

														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-family:arial; color:#666666; font-size:16px; line-height:26px; padding:26px 0px; border-bottom :1px solid #B3B3B3; ">

														<b style="font-family:arial; color:#333333;">Billing Address:</b><br />
														[FIRSTNAME] [LASTNAME]<br />
														[ADDRESS]<br />
														[CITY], [STATE]  [ZIPCODE]

														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="color:#666666; font-size:16px; line-height:26px; padding:26px 0px; ">

													<b style="font-family:arial; color:#333333;">Order Summary:</b> <span style="font-family:arial; white-space:nowrap;">[x number of shipments]</span><br />
														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-family:arial; color:#666666;">

															Order Amount:

														</td>
														<td align="right" style="font-family:arial; color:#666666;">

															$000.00

														</td>
													</tr>
													<tr>
														<td align="left" style="font-family:arial; color:#666666;">

															+ Shipping

														</td>
														<td align="right" style="font-family:arial; font-style:italic; color:#666666;">

															$000.00

														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
														</td>
													</tr>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-family:arial; padding-top: 20px; color:#666666;">

															Total

														</td>
														<td align="right" style="font-family:arial; padding-top: 20px; color:#666666;">

															<b>$000.00</b>

														</td>
													</tr>
												</table>



											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="60" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->



								<!-- ======= BS-Note S1 ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:30px; ">

												SHIPMENT 1 OF 11

											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:16px; line-height:20px; ">

												<b>Shipment Number:</b><br />
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; font-size:16px; color:#777777;">
													00000000-000
												</a>

											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:16px; line-height:20px; ">

												<b>Shipping to:</b><br />
												[first name] [lastname]<br />
												[address]<br />
												[city], [state]  [zip]<br />
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-size:12px; color:#777777;">
													edit shipping address
												</a>


											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:16px; line-height:20px; ">

												<b>Estimated Delivery:</b><br />
												[month]/[date]/[year]<br />
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; font-size:12px; color:#777777;">
													edit delivery date
												</a>


											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="150" style="padding-left:15px;">

												<img src="https://www.omahasteaks.com/gifs/990x594/fm288.jpg" width="150" style="color:#ffffff; background-color:#c9c9c9; border-width:0; max-width:150px; " alt="Order Combo" />

											</td>
											<td align="left" valign="top" style="font-family:arial; padding: 10px 20px;">

												<b style="font-family:arial; font-size:20px;">Filet Mignon Favorites</b><br /><br />

												20 total items(s) &nbsp;|&nbsp; #51764WZC<br /><br />

												QTY: 1 &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">$89.99</span>

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left"style="font-family:arial; padding-left:15px; line-height:25px; ">

												&bull;&nbsp;&nbsp;4 (5 oz.) Filet Mignons<br />
												&bull;&nbsp;&nbsp;4 (4 oz.) Omaha Steaks Burgers<br />
												&bull;&nbsp;&nbsp;4 Boneless Chicken Breasts (1 lb pkg.)<br />
												&bull;&nbsp;&nbsp;4 (2.88 oz.) Potatoes au Gratin<br />
												&bull;&nbsp;&nbsp;4 (4 oz.) Caramel Apple Tartlets<br />

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="150" style="padding-left:15px;">

												<img src="https://www.omahasteaks.com/gifs/990x594/pr_bs005.jpg" width="150" style="color:#ffffff; background-color:#c9c9c9; border-width:0; max-width:150px; " alt="Order Combo" />

											</td>
											<td align="left" valign="top" style="font-family:arial; padding: 10px 20px;">
												<b style="font-family:arial; font-size:20px;">Ribeye Lover's Package</b><br /><br />
												4 total items(s) &nbsp;|&nbsp; #3348WZC<br /><br />
												QTY: 1 &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">$110.00</span>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left"style="font-family:arial; padding-left:15px; line-height:25px; ">
												&bull;&nbsp;&nbsp;1 (16 oz.) Private Reserve® Boneless Delmonico Ribeye<br />
												&bull;&nbsp;&nbsp;2 (7 oz.) Private Reserve Ribeye Crown Steaks<br />
												&bull;&nbsp;&nbsp;4 Boneless Chicken Breasts (1 lb pkg.)<br />
												&bull;&nbsp;&nbsp;1 (12 oz.) Private Reserve® Ribeye<br />
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_14.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; The multiple combos in this order will be consolidated to ship in as few cooler packages as possible." />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_14.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; The multiple combos in this order will be consolidated to ship in as few cooler packages as possible." />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->



								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="font-family:arial; font-size:20px; color:#555555;">
												<b>Shipping Separately</b><br />
											</td>
										</tr>
										<tr>
											<td align="left"style="font-family:arial; padding-left:12px; line-height:16px; ">
												
											</td>

										</tr>
									</table>
									
								<!-- ======= End Offer ======= -->

								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="150" style="padding-left:15px; ">

												<img src="https://www.omahasteaks.com/gifs/990x594/wn6000.jpg" width="150" style="color:#c9c9c9; background-color:#ffffff; border-width:0; max-width:150px; " alt="Your order" />

											</td>
											<td align="left" valign="top" style="font-family:arial; padding: 10px 20px;">

												<b style="font-family:arial; font-size:20px;">Tour de France Wine Gift Set</b><br /><br />

												3 total items(s) &nbsp;|&nbsp; 6000WZC<br /><br />

												QTY: 1 &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">$49.99</span>

											</td>
										</tr>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left"style="font-family:arial; padding-left:15px; padding-right:15px; font-size: 14px; line-height:18px; color:#999999;">
												<b>Delivery Details:</b> Wine will ship separately from your Omaha Steaks food order. Weather conditions (whether it is extreme heat or freezing temperatures) across the US can create challenges for shipping wine. When temperatures while in transit could adversely affect your wine order, your order may be delayed to ensure it arrives in good condition.
											</td>
										</tr>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_19.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; Adult signature required (Age 21+) for delivery. We will make 3 delivery attempts on consecutive business days." />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_19.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; Adult signature required (Age 21+) for delivery. We will make 3 delivery attempts on consecutive business days." />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="10" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>


									
								
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tr>
											<td align="center" style="font-family:arial; border:1px solid #D2D3D5;" >
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; line-height:24px; mso-height-rule: exactly; display:inline-block; padding:3px 35px; mso-padding-alt: 3px 35px; mso-border-alt: 3px solid #ffffff; color:#333333; font-size: 18px; text-decoration:none;" conversion="true">

												WINE ORDER &nbsp; #XXXXXXXXXX

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="150" style="padding-left:15px; ">

												<img src="https://www.omahasteaks.com/gifs/990x594/hg8587.jpg" width="150" style="color:#c9c9c9; background-color:#ffffff; border-width:0; max-width:150px; " alt="Your order" />

											</td>
											<td align="left" valign="top" style="font-family:arial; padding: 10px 20px;">

												<b style="font-family:arial; font-size:20px;">Stainless Steel Slow Cooker</b><br /><br />

												4-quart &nbsp;|&nbsp; #18575WZC<br /><br />

												QTY: 1 &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">$49.99</span>

											</td>
										</tr>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left"style="font-family:arial; padding-left:15px; padding-right:15px; font-size: 14px; line-height:18px; color:#999999;">
												<b>Slow Cooker Delivery:</b> Your slow cooker will ship separately from your Omaha Steaks food shipment(s), and cannot be shipped to Canada.
											</td>
										</tr>
									</table>
									
									
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="10" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>


									
								
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tr>
											<td align="center" style="font-family:arial; border:1px solid #D2D3D5;" >
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; line-height:24px; mso-height-rule: exactly; display:inline-block; padding:3px 35px; mso-padding-alt: 3px 35px; mso-border-alt: 3px solid #ffffff; color:#333333; font-size: 18px; text-decoration:none;" conversion="true">

												SLOW COOKER ORDER &nbsp; #XXXXXXXXXX

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->
								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="150" style="padding-left:15px; ">

												<img src="https://www.omahasteaks.com/gifs/990x594/a_lg001b.jpg" width="150" style="color:#c9c9c9; background-color:#ffffff; border-width:0; max-width:150px; " alt="Your order" />

											</td>
											<td align="left" valign="top" style="font-family:arial; padding: 10px 20px;">

												<b style="font-family:arial; font-size:20px;">Live Maine Lobsters & Meal Kit</b><br /><br />

												#2595WZC<br /><br />

												QTY: 1 &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">$116.00</span>

											</td>
										</tr>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left"style="font-family:arial; padding-left:15px; padding-right:15px; font-size: 14px; line-height:18px; color:#999999;">
												<b>Delivery Details:</b> Live Lobster Kits ship 2nd day air, and are not eligible for "Faster Shipping Options." Due to the extra length of time to deliver, we do not send live lobsters to Alaska, Hawaii or Puerto Rico, but lobster tails or other frozen packages are available.
											</td>
										</tr>
									</table>
									
									
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="10" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>


									
								
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tr>
											<td align="center" style="font-family:arial; border:1px solid #D2D3D5;" >
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; line-height:24px; mso-height-rule: exactly; display:inline-block; padding:3px 35px; mso-padding-alt: 3px 35px; mso-border-alt: 3px solid #ffffff; color:#333333; font-size: 18px; text-decoration:none;" conversion="true">

												LOBSTER ORDER &nbsp; #XXXXXXXXXX

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Offer  ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" width="100%" style="font-family:arial; width:100%; text-align:center; color:#555555; font-size:20px; line-height:20px;">

												<b>Customer Service Discount</b><br />
												<span style="font-family:arial; font-size:14px;">[discount code]</span><br />

												<table border="0" cellpadding="0" cellspacing="0">
													<tr><td height="15" style="font-family:arial; font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
												</table>

												QTY: [0] &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">-$00.00</span>

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_14.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; The multiple combos in this order will be consolidated to ship in as few cooler packages as possible." />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_14.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; The multiple combos in this order will be consolidated to ship in as few cooler packages as possible." />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->



								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_17.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; Your OmahaSteaks.com order will arrive frozen and will need to be stored in your freezer on the day of delivery." />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_17.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="IMPORTANT &ndash; Your OmahaSteaks.com order will arrive frozen and will need to be stored in your freezer on the day of delivery." />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->



								


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="font-family:arial; font-size:20px; color:#555555;">

												<b>Gift Options</b><br />

												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; font-size:17px; color:#666666;" conversion="true">

												Add Gift Message

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="font-family:arial; font-size:18px; line-height:24px; color:#555555;">

												<b style="font-family:arial; font-size:22px;">SHIPMENT TOTAL: $00.00</b><br />
												Payment method: [card]<br />
												Purchase Number: [000000]

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom: 12px solid #E7E7E9; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->



								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:30px; ">

												SHIPMENT X OF X

											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:18px; line-height:20px; ">

												<b>Shipment Number:</b><br />
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; font-size:18px; color:#777777;">
													00000000-000
												</a>

											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:18px; line-height:20px; ">

												<b>Shipping to:</b><br />
												[first name] [lastname]<br />
												[address]<br />
												[city], [state]  [zip]<br />
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; font-size:12px; color:#999999;">
													edit shipping address
												</a>


											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; color:#555555; font-size:18px; line-height:20px; ">

												<b>Estimated Delivery:</b><br />
												[month]/[date]/[year]<br />
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; font-size:12px; color:#999999;">
													edit shipping date
												</a>


											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->


								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="150" style="padding-left:15px; ">

												<img src="https://www.omahasteaks.com/gifs/email/15_slice2_cookfish_april_p1.jpg" width="150" height="150" style="color:#ffffff; background-color:#c9c9c9; border-width:0; max-width:150px; height:150px; " alt="xxxxxxxxxxx" />

											</td>
											<td align="left" valign="top" style="font-family:arial; padding: 10px 20px;">

												<b style="font-family:arial; font-size:20px;">Product Name Here</b><br /><br />

												00 total items(s) &nbsp;|&nbsp; [SKU]<br /><br />

												QTY:[0] &nbsp;|&nbsp; <span style="font-family:arial; color:#890419;">$00.00</span>

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left"style="font-family:arial; padding-left:15px; line-height:25px; ">

												&bull; line list product 1<br />
												&bull; line list product 2<br />
												&bull; line list item 3<br />
												&bull; line list item 4<br />
												&bull; line list item 5


											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :1px solid #B3B3B3; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="font-family:arial; text-align:center; font-size:18px; line-height:24px; color:#555555;">

												<b style="font-family:arial; font-size:22px;">SHIPMENT TOTAL: $00.00</b><br />
												Payment method: [card]<br />
												Purchase Number: [000000]

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->



								<!-- ======= Horizontal Line ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" style="padding:5px 0px; border-bottom :8px solid #E7E7E9; ">
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Horizontal Line ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="font-family:arial; padding:20px; font-size:21px;">

												<span style="font-family:arial; font-size:24px;">Here's what will happen next:</span><br /><br />

												1. Your order will be sent to our Distribution Center where each item will be carefully packed with dry ice via our deep-freeze cooler delivery system.<br /><br />

												2. Once your cooler is packed, it will be placed on a freezer truck and delivered to a local carrier's regional shipping facility. The freezer truck ensures your cooler will stay nice &amp; cold on its journey to the local carrier.<br /><br />

												<span style="font-family:arial; font-style:italic; color:#888888;">Steps 1 &amp; 2 can take 2-3 days, but don't worry &ndash; you'll receive another email when your order is on its way to the local carrier, along with a delivery status update.</span><br /><br />

											3. You can check the details and status of your order via our <b>Order Status page</b> just by entering your order number.

											</td>
										</tr>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tr>
											<td align="center" style="font-family:arial; background-color:#890419;" >
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; line-height:24px; mso-height-rule: exactly; display:inline-block; padding:10px 35px; mso-padding-alt: 5px 35px; mso-border-alt: 5px solid #890419; color:#ffffff; font-size: 22px; text-decoration:none;" conversion="true">

												GO TO MY ORDER &nbsp; #XXXXXXXXXX

												</a>
											</td>
										</tr>
										<!--<tr>
											<td align="center" style="background-color:#890419;" >
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; display:block; padding:10px 35px; color:#ffffff; font-size: 22px; line-height:30px; text-decoration:none;" conversion="true">

												GO TO MY ORDER &nbsp; #XXXXXXXXXX

												</a>
											</td>
										</tr>-->
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="font-family:arial; padding:20px; font-size:21px;">

												Be sure to print this email or write down your order number for your records, and visit our <a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; color:#333333;"><span style="font-family:arial; white-space:nowrap;">Help Center</span></a> or <a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; color:#333333;">contact us</a> with any additional questions.<br /><br />

												From our family to yours, thank you for ordering from Omaha Steaks. We truly appreciate your business!


											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="padding: 0px 20px;">

												<!--[if (gte mso 9)|(IE)]>

												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_22.gif" width="400" border="0" style="display:block; max-width:400px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Bruce Simon &amp; Todd Simon" />

												<div style="display:none">

												<![endif]-->

												<!--[if (gte mso 9)|(IE)]><!-->

												<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_22.gif" width="100%" border="0" style="display:block; max-width:400px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Bruce Simon &amp; Todd Simon" />

												<!--<![endif]-->

												<!--[if (gte mso 9)|(IE)]>
												</div>
												<![endif]-->

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="font-family:arial; font-size:21px; padding:0px 20px;">

												Bruce Simon &amp; Todd Simon<br />
												5th Generation Owners, OS SalesCo, Inc.


											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="30" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->


								<!-- ======= Start Offer ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#231F20">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_25.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Need to Make Changes? Act Fast!" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/19_cs_transactional_order_confirm_25.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Need to Make Changes? Act Fast!" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
										<tr><td height="20" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; padding:0px 15px; font-size:18px; color:#dddddd;">

											We process orders quickly, so visit our <span style="white-space:nowrap;">Self-Service</span><br  class="hide" />
											page and view your <span style="font-family:arial; white-space:nowrap;">Order Details right away.</span>

											</td>
										</tr>

										<tr><td height="30" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>



										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" >
													<tr>
														<td align="center" style="border:1px solid #D2D3D5;">
															<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="font-family:arial; line-height:24px; mso-height-rule: exactly; display:inline-block; padding:3px 35px; mso-padding-alt: 3px 35px; mso-border-alt: 3px solid #231F20; color:#DDDDDD; font-size: 18px; text-decoration:none;" conversion="true">

															MODIFY  MY ORDER &nbsp; #XXXXXXXXXX

															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr><td height="40" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>


									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="25" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Offer ======= -->









								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-top:1px solid #B3B3B3; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/shop" style="font-size:22px; font-family:arial; text-decoration:none; color:#444444; " conversion="true">

													Shop

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/shop/Sale" style="font-size:22px; font-family:arial; text-decoration:none; color:#444444; " conversion="true">

													Deal of the Day

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/shop/Sale" style="font-size:22px; font-family:arial; text-decoration:none; color:#444444; " conversion="true">

													Overstocks

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="center" style="padding:15px 0px; border-bottom :1px solid #B3B3B3; ">
												<a href="https://www.omahasteaks.com/shop/Best-Sellers" style="font-size:22px; font-family:arial; text-decoration:none; color:#444444; " conversion="true">

													Best Sellers

												</a>
											</td>
										</tr>

									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<a href="https://www.omahasteaks.com/info/Century-of-Steak" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_18.jpg" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="America's Original Butcher - 5 Generations Family Owned & Operated &bull; Quality & Freshness You Can Trust  &bull; Taste & Convenience You Can Count On &bull; 100% Guaranteed | Omaha Steaks" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_18.jpg" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="America's Original Butcher - 5 Generations Family Owned & Operated &bull; Quality & Freshness You Can Trust  &bull; Taste & Convenience You Can Count On &bull; 100% Guaranteed | Omaha Steaks" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td align="center">
												<a href="https://omahasteaks.com/xxxxxxxxxxxxxxxx" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_19.gif" width="500" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Email Preferences" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_19.gif" width="100%" border="0" style="display:block; max-width:500px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Email Preferences" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="4" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" bgcolor="#434446">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=16" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_21.gif" width="248" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Privacy Policy" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_21.gif" width="100%" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Privacy Policy" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="4" height="1" border="0" /></td>
											<td align="center" bgcolor="#434446">
												<a href="https://www.omahasteaks.com/servlet/OnlineShopping?DSP=207" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_23.gif" width="248" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Manage Account" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_23.gif" width="100%" border="0" style="display:block; max-width:248px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Manage Account" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="4" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start App Section ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="79" height="1" border="0" /></td>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_27.gif" width="231" border="0" style="display:block; max-width:231px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Try our App" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_27.gif" width="100%" border="0" style="display:block; max-width:231px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Try our App" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
											<td align="center">
												<a href="https://itunes.apple.com/us/app/omaha-steaks-steak-time/id393955896?mt=8" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_28.gif" width="55" border="0" style="display:block; max-width:55px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Apple Store" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_28.gif" width="100%" border="0" style="display:block; max-width:55px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Apple Store" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="10" height="1" border="0" /></td>
											<td align="center">
												<a href="https://play.google.com/store/apps/details?id=com.and.omahasteaks" style="text-decoration:none;" conversion="true">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_30.gif" width="56" border="0" style="display:block; max-width:56px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Google Play Store" />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_30.gif" width="100%" border="0" style="display:block; max-width:56px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Google Play Store" />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

												</a>
											</td>
											<td><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="79" height="1" border="0" /></td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr>
											<td align="center">

													<!--[if (gte mso 9)|(IE)]>

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_32.gif" width="347" border="0" style="display:block; max-width:347px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Cooking timer, our best deals & more." />

													<div style="display:none">

													<![endif]-->

													<!--[if (gte mso 9)|(IE)]><!-->

													<img src="https://www.omahasteaks.com/gifs/email/190301_a_rkh_32.gif" width="100%" border="0" style="display:block; max-width:347px; color:#ffffff; text-align:center; font-family:Arial; font-size:20px; font-weight:bold; background-color:#c9c9c9;" class="image" alt="Cooking timer, our best deals & more." />

													<!--<![endif]-->

													<!--[if (gte mso 9)|(IE)]>
													</div>
													<![endif]-->

											</td>
										</tr>
									</table>
								<!-- ======= End App Section ======= -->

								<!-- ======= Start Store Location ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#434446">
										<tr><td height="15" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
										<tr>
											<td align="center" style="font-family:arial; font-size:20px; color:#ffffff;">

												<!--Store location-->
												Nearest Store:<br />
												%%xxxxxxxxxxxxxxxxxxxxx%%

											</td>
										</tr>
										<tr><td height="35" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="30" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Store Location ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="center" style="font-size:18px; color:#444444; ">
											<span style="font-family:arial; font-weight:bold;">
												Customer Care:</span><br /> <a class="phone" style="color:#444444; text-decoration:none;" href="tel:1-800-228-9872">1-800-228-9872</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="35" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->

								<!-- ======= Start Hero ======= -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="left" style="padding:0px 10px; ">

												<span style="font-family:arial; font-size:20px; color:#444444">

													You have received this business communication to fulfill your request or service your account. You may receive this and other business communications even if you opted out of marketing messages. See our <a href="https://www.omahasteaks.com/terms-of-use" style="color:#444444; font-size:20px; ">Terms of Use</a> and <a href="https://www.omahasteaks.com/info/Privacy-Policy" style="color:#444444; font-size:20px; ">Privacy Policy.</a>

												</span>

											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr><td height="35" style="font-size:5px; line-height:5px"><img style="display:block;" src="https://www.omahasteaks.com/gifs/fill.png" width="1" height="1" border="0" /></td></tr>
									</table>
								<!-- ======= End Hero ======= -->


								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>
