
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile webkit will display zoomed in --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<title>HomeGoods</title>
	<style type="text/css">/* Resets */
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse !important;
	font-size: 0;
}
th {
	padding: 0 !important;
	margin: 0 !important;
	font-weight: normal !important;
}
.yshortcuts a {
	border-bottom: none!important;
}
p {
	padding: 0 !important;
	margin: 0 !important;
}
/* iOS Blue Links */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
@media screen and (max-width: 1080px) {
u ~ div {
 min-width: 100vw;
}
}
	</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="background: #ffffff; width: 100%; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" topmargin="0"><!--[if (gte mso 9)|(IE)]>
  <center>
    <table>
      <tr>
        <td width="640">
<![endif]--><!--[if !mso]><!-- -->
<center>
<table>
	
		<tr>
			<td width="640"><!--<![endif]--><!-- WRAPPER -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto; padding: 0;">
							
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top"><!-- END HEADER --><!-- Hidden Pre-header Text -->
									<div style="display:none;max-height:0;overflow:hidden;mso-hide:all;">Can&rsquo;t-miss prices on space saving solutions.</div>
									<!-- /Hidden Pre-header Text --></td>
								</tr>
							
						</table>

						<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
						<!-- LOGO BANNER -->

						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;max-width:640px;" width="100%">
							
								<tr>
									<td style="display: block; vertical-align: top; text-align:left; text-decoration: none;"><a href="http://links.em.homegoods.com/ctt?kn=7&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" id="logo" name="Header_logo" target="_blank" ><img alt="HomeGoods" border="0" class="setImageScale"    src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HomeGoods-640.gif' width="100%"  /></a></td>
								</tr>
							
						</table>
						<!-- END LOGO BANNER --><!-- DYNAMIC CONTENT -->

						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;max-width:640px;" width="100%">
							
								<tr>
									<td style="vertical-align: top; line-height: 16px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#c50d41;text-align:center;padding-bottom: 15px;">Hello,&nbsp;Brian!</td>
								</tr>
							
						</table>
						<!-- END DYNAMIC CONTENT --><!-- HERO / OFFER -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							
								<tr>
									<td align="center" valign="top"><a href="http://links.em.homegoods.com/ctt?kn=3&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="Image_1" target="_blank" ><img alt="In store right now. Small space solutions. Find a store." border="0"    src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/50017-EM-Summer-BTC-Batch-6-Small-Space-Urgency_F_02.jpg' style="display: block;" title="In store right now. Small space solutions. Find a store." width="100%"  /></a></td>
								</tr>
							
								<tr>
									<td align="center" valign="top"><a href="http://links.em.homegoods.com/ctt?kn=1&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="Image_2" target="_blank" ><img border="0"     src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/50017-EM-Summer-BTC-Batch-6-Small-Space-Urgency_F_03.jpg' style="display: block;" width="100%"  /></a></td>
								</tr>
							
						</table>
						<!-- END HERO / OFFER --><!-- FOOTER -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
							
								<tr>
									<td style="border-bottom: 2px solid #e1e1e1;text-align:center;"><a href="http://links.em.homegoods.com/ctt?kn=13&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_tjxrewards_com_" ><img alt="TJX Rewards Card" border="0"  height="75"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-tjxr.gif' width="312"  /></a></td>
								</tr>
								<tr>
									<td style="border-bottom: 2px solid #e1e1e1;text-align:center;"><a href="http://links.em.homegoods.com/ctt?kn=24&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="thegoods_homegoods_com" ><img alt="Download our App" border="0"  height="52"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-app.gif' width="312"  /></a></td>
								</tr>
								<tr>
									<td style="border-bottom: 2px solid #e1e1e1;text-align:center;"><a href="http://links.em.homegoods.com/ctt?kn=8&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_homegoods_com_giftcards" ><img alt="buy a gift card" border="0"  height="52"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-gc.gif' width="312"  /></a></td>
								</tr>
								<tr>
									<td style="border-bottom: 2px solid #e1e1e1;text-align:center;"><a href="http://links.em.homegoods.com/ctt?kn=20&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_homegoods_com_tjx_locator" ><img alt="Find a store" border="0"  height="52"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-store.gif' width="312"  /></a></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size: 0; line-height: 0; border-collapse: collapse; max-width: 640px;" width="100%"><img border="0"  height="1"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_spacer.gif' style="display: block;" width="1"  /></td>
					</tr>
					<tr>
						<td align="center">
						<table align="center" cellpadding="0" cellspacing="0" width="320">
							
								<tr>
									<td align="center"><a href="http://links.em.homegoods.com/ctt?kn=22&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_facebook_com_Homegoods" ><img alt="Facebook" border="0"  height="44"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-fb.gif' style="display:block;" width="44"  /></a></td>
									<td align="center"><a href="http://links.em.homegoods.com/ctt?kn=14&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_instagram_com_homegoods" ><img alt="Instagram" border="0"  height="44"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-inst.gif' style="display:block;" width="44"  /></a></td>
									<td align="center"><a href="http://links.em.homegoods.com/ctt?kn=15&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="twitter_com_homegoods" ><img alt="Twitter" border="0"  height="44"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-twit.gif' style="display:block;" width="44"  /></a></td>
									<td align="center"><a href="http://links.em.homegoods.com/ctt?kn=4&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_pinterest_com_homegoods" ><img alt="Pinterest" border="0"  height="44"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-pin.gif' style="display:block;" width="44"  /></a></td>
									<td align="center"><a href="http://links.em.homegoods.com/ctt?kn=16&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_homegoods_com_blog" ><img alt="DesignHappy Blog" border="0"  height="44"   src='http://contentz.mkt7751.com/ra/2019/54006/07/21805920/images_HG-ftr-blog.gif' style="display:block;" width="44"  /></a></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, Verdana, sans-serif; color: #666666; font-size: 12px; line-height: 16px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top:10px; text-align: center;" valign="top"><br />
						<a href="http://links.em.homegoods.com/servlet/MailView?ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="CCTV_html" style="color:#666666;" xt="SPCLICKTOVIEW">Problems viewing this message?</a><br />
						<br />
						*Savings based on comparison to regular prices of comparable items at full-price department or specialty retailers. Savings vary over time. Styles vary by store.<br />
						<br />
						
						Never miss your HomeGoods emails &ndash; add <a href="mailto:homegoods@em.homegoods.com" name="homegoods_em_homegoods_com" style="color:#666666;" >homegoods@em.homegoods.com</a> to your address book.<br />
						<br />
						Did you receive this email from a friend? <a href="http://links.em.homegoods.com/ctt?kn=12&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_homegoods_com_tjx_email" style="color:#666666;" >Subscribe to our email list now</a>.<br />
						<br />
						This email was sent to <a href="mailto:bsullivan@rushmarket.com" name="__email__" style="color:#666666;text-decoration:none;" >bsullivan@rushmarket.com</a> by <a href="mailto:homegoods@em.homegoods.com" name="mailto_homegoods_em_homegoods_com" style="color:#666666;" >homegoods@em.homegoods.com</a>.<br />
						If you prefer not to receive promotional email messages from us, please <a href="http://links.em.homegoods.com/ctt?kn=11&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="app_homegoods_com_HomeGoodsUnsub" style="color:#666666;" >unsubscribe</a>.<br />
						<br />
						See our <a href="http://links.em.homegoods.com/ctt?kn=21&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="homegoods_com_privacy" style="color:#666666;" >privacy policy</a> or <a href="http://links.em.homegoods.com/ctt?kn=18&ms=MjE4MDU5MjAS1&r=NTgxNTQzNTUxNjE1S0&b=3&j=MTU0MTAxMDg2MgS2&mt=1&rt=0" name="www_homegoods_com_terms_of_use" style="color:#666666;" >terms of use</a>.<br />
						<br />
						HomeGoods Customer Service, 770 Cochituate Road, Framingham, MA 01701<br />
						&copy; 2019 HomeGoods, Inc.</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
 <!-- END WRAPPER --><!--[if mso]>
        </td>
      </tr>
    </table>
  </center>
<![endif]--><!--[if !mso]><!-- --></center>
<!--<![endif]--><IMG src="http://links.em.homegoods.com/open/log/21805920/NTgxNTQzNTUxNjE1S0/3/MTU0MTAxMDg2MgS2/1/0" style="display: none"></body>
</html>
